Lelyavskaya/PageFolder/StaffFolder/AddOrderPage.xaml

<Page x:Class="Lelyavskaya.PageFolder.StaffFolder.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lelyavskaya.PageFolder.StaffFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Добавить пользователя">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Доп. услуги" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="AddonsForManicureTB"
                     Grid.Row="3" Grid.Column="2"/>

        <Label Content="Цена" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBox x:Name="PriceManicureTB"
                     Grid.Row="5" Grid.Column="2"/>

        <Label Content="Тип маникюра" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="7"/>
        <ComboBox x:Name="IdTypeManicureCB"
                     Grid.Row="7" Grid.Column="2"
                  SelectedItem="{Binding TypeManicure}"
                  DisplayMemberPath="NameTypeManicure" 
                  SelectedValuePath="IdTypeManicure"/>


        <Button x:Name="LogOutBtn"
                    Content="Назад"
                    Grid.Column="1"
                    Grid.Row="9" Click="LogOutBtn_Click"/>

        <Button x:Name="AddUserBtn"
                    Content="Добавить пользователя"
                    Grid.Column="2" Grid.Row="9"
                    Foreground="{DynamicResource FillBorder}"
                    Background="{DynamicResource FillFont}"
                Click="AddUserBtn_Click"/>
        <Button x:Name="AddPhotoBtn"
                    Content="Загрузить фото"
                    Grid.Column="3" Grid.Row="9"
                    Foreground="{DynamicResource FillBorder}"
                    Background="{DynamicResource FillFont}"
                Click="AddPhotoBtn_Click"/>
        <Image x:Name="PhotoIm"
               Grid.Column="3"
               Grid.Row="1"
               Grid.RowSpan="7"
               Stretch="Fill"
               Margin="10"/>
    </Grid>
</Page>
