Lelyavskaya/PageFolder/ClientFolder/EditClientPage.xaml

<Page x:Class="Lelyavskaya.PageFolder.ClientFolder.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lelyavskaya.PageFolder.ClientFolder"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Редактирование клиента">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Фамилия" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="LastNameClientTB"
                     Grid.Row="3" Grid.Column="2"
                 Text="{Binding LastNameClient}"/>

        <Label Content="Имя" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="5"/>
        <TextBox x:Name="FirstNameClientTB"
                     Grid.Row="5" Grid.Column="2"
                 Text="{Binding FirstNameClient}"/>

        <Label Content="Отчество" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="7"/>
        <TextBox x:Name="MiddleNameClientTb"
                     Grid.Row="7" Grid.Column="2"
                 Text="{Binding MiddleNameClient}"/>

        <Label Content="Номер телефона" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="9"/>
        <TextBox x:Name="PhoneNumberClientTb"
                     Grid.Row="9" Grid.Column="2"
                 Text="{Binding PhoneNumberClient}"/>

        <Label Content="Номер салона" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="11"/>
        <TextBox x:Name="PhoneNumberSaloonTb"
                     Grid.Row="11" Grid.Column="2"
                 Text="{Binding PhoneNumberSaloon}"/>

        <Label Content="Пол" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="3"/>
        <ComboBox x:Name="IdGenderCB"
                     Grid.Row="3" Grid.Column="4"
                  SelectedItem="{Binding Gender}"
                  DisplayMemberPath="NameGender" 
                  SelectedValuePath="IdGender"/>
        <Label Content="Мастер" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="5"/>
        <ComboBox x:Name="IdStaffCB"
                     Grid.Row="5" Grid.Column="4"
                  SelectedItem="{Binding Staff}"
                  DisplayMemberPath="LastNameStaff" 
                  SelectedValuePath="IdStaff"/>
        <Label Content="Дата посещения" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="7"/>
        <DatePicker x:Name="DateOfVisitCB"
                     Grid.Row="7" Grid.Column="4"
                    Text="{Binding DateOfVisit}"/>

        <Label Content="Тип маникюра" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="9"/>
        <ComboBox x:Name="IdTypeManicureCB"
                     Grid.Row="9" Grid.Column="4"
                  SelectedItem="{Binding Manicure.TypeManicure}"
                  DisplayMemberPath="NameTypeManicure" 
                  SelectedValuePath="IdTypeManicure"/>

        <Label Content="Адрес салона" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="1"
                   Grid.Row="13"/>
        <ComboBox x:Name="IdAdressCB"
                     Grid.Row="13" Grid.Column="2"
                  SelectedItem="{Binding Adress}"
                  DisplayMemberPath="NameAdress" 
                  SelectedValuePath="IdAdress"/>
        <Label Content="Цена маникюра" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="11"/>
        <TextBox x:Name="PriceManicureCB"
                     Grid.Row="11" Grid.Column="4"
                 Text="{Binding Manicure.PriceManicure}"/>

        <Label Content="Номер салона" 
                   Style="{DynamicResource NormalLabel}"
                   Grid.Column="3"
                   Grid.Row="13"/>
        <TextBox x:Name="AddonsForManicureTb"
                     Grid.Row="13" Grid.Column="4"
                 Text="{Binding Manicure.AddonsForManicure}"/>

        <Button x:Name="LogOutBtn"
                    Content="Назад"
                    Grid.Column="1"
                    Grid.Row="15" Click="LogOutBtn_Click"/>

        <Button x:Name="EditClientBtn"
                    Content="Сохранить изменения"
                    Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="3"
                    Foreground="{DynamicResource FillBorder}"
                    Background="{DynamicResource FillFont}"
                Click="EditClientBtn_Click"/>
    </Grid>
</Page>
