Lelyavskaya/PageFolder/ClientFolder/ListClientPage.xaml

<Page x:Class="Lelyavskaya.PageFolder.ClientFolder.ListClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lelyavskaya.PageFolder.ClientFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список клиентов">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Поиск" Style="{DynamicResource NormalLabel}"
               Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="SearchTB"
                 Grid.Row="1" Grid.Column="2"
                 Width="Auto" Grid.ColumnSpan="2"
                 TextChanged="SearchTB_TextChanged"/>
        <DataGrid x:Name="DgClient" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Grid.Column="1" Grid.Row="2" 
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding Saloon}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DeleteMI"
                              Header="Удалить клиента"
                              Click="DeleteMI_Click"/>
                    <MenuItem x:Name="EditMI" Header="Редактирование клиента"
                              Click="EditMI_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding LastNameClient}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstNameClient}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding MiddleNameClient}"
                                    Width="*"/>
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding PhoneNumberClient}"
                                    Width="*"/>
                <DataGridTextColumn Header="Номер телефона салона"
                                    Binding="{Binding PhoneNumberSaloon}"
                                    Width="auto"/>
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding Gender.NameGender}"
                                    Width="*"/>
                <DataGridTextColumn Header="Мастер"
                                    Binding="{Binding Staff.LastNameStaff}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата визита"
                                    Binding="{Binding DateOfVisit}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип маникюра"
                                    Binding = "{Binding Manicure.TypeManicure.NameTypeManicure}"
                                    Width="*"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding = "{Binding Adress.NameAdress}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
