Lelyavskaya/WindowFolder/MenuStaffFolder/MenuStaffWindow.xaml

<Window x:Class="Lelyavskaya.WindowFolder.MenuStaffFolder.MenuStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lelyavskaya.WindowFolder.MenuStaffFolder"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" 
        Height="850" Width="1800"
        MaxHeight="850" MaxWidth="1800"        
        MinHeight="850" MinWidth="1800">
    <Border Style="{DynamicResource BorderFon}"
            MouseDown="Border_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="CloseIm"  
                   Grid.Row="1" Height="30" Width="30"
                   Margin="10,20,20,20"
                   Style="{DynamicResource CloseImStyle}"                   
                   MouseLeftButtonDown="CloseIm_MouseLeftButtonDown"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image />
                    <StackPanel Grid.Row="1">
                        <Button x:Name="ListClientBtn"
                                Height="50"
                                Content="Список клиентов"
                                Click="ListClientBtn_Click"/>
                        <Button x:Name="AddZayavkaBtn"
                                Height="50"
                                Content="Добавить клиента"
                                Click="AddZayavkaBtn_Click"/>

                    </StackPanel>
                    <Button x:Name="ExitBtn"
                            Grid.Row="1"
                                Height="50"
                                Content="Выйти"
                            VerticalAlignment="Bottom"
                            Click="ExitBtn_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LogoLabel}"
                           Content="{Binding ElementName=MainFrame,
                        Path=Content.Title}"/>
                    <Frame Grid.Row="1" Name="MainFrame" Margin="10"
                           NavigationUIVisibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
