Lelyavskaya/ResourceFolder/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="FillFon" Color="#c4e6c3"/>
    <SolidColorBrush x:Key="FillFont" Color="#1d4f60"/>
    <SolidColorBrush x:Key="FillBorder" Color="#4da284"/>


    <Style x:Key="LogoLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style x:Key="NormalLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--<Style x:Key="LogoImage" TargetType="Image">
        <Setter Property="Source" 
             Value="/TotmyaninaEF;component/ResourceFolder/ImageFolder/Logo.png"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>

    <Style x:Key="AddImage" TargetType="Image">
        <Setter Property="Source" 
             Value="/TotmyaninaEF;component/ResourceFolder/ImageFolder/Add.png"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style x:Key="ListImage" TargetType="Image">
        <Setter Property="Source" 
             Value="/TotmyaninaEF;component/ResourceFolder/ImageFolder/List.png"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>

    <Style x:Key="ExitImage" TargetType="Image">
        <Setter Property="Source" 
             Value="/TotmyaninaEF;component/ResourceFolder/ImageFolder/List.png"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
    </Style>-->

    <Style x:Key="BorderFon" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FillFon}"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="CloseImStyle" TargetType="Image">
        <Setter Property="Source"
                Value="/Lelyavskaya;component/ResourceFolder/IamgeFolder/free-icon-crossed-4219073.png"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
    </Style>


    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

    </Style>

    <Style TargetType="DataGridRow">
        <Setter Property="BorderBrush" Value="{StaticResource FillFont}"/>
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style TargetType="MenuItem">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Century"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource FillFont}"/>
        <Setter Property="BorderBrush" Value="{StaticResource FillBorder}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Height" Value="50"/>
    </Style>
</ResourceDictionary>